
SUPABASE_URL=https://iptadnfrkibtyjctkieu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdGFkbmZya2lidHlqY3RraWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MDE1MTEsImV4cCI6MjA1Mjk3NzUxMX0.H8NoZ5t8m6UPAVLb9YZNrxCdz-pAjz_0xN1rs07GbDo
        
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdGFkbmZya2lidHlqY3RraWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MDE1MTEsImV4cCI6MjA1Mjk3NzUxMX0.H8NoZ5t8m6UPAVLb9YZNrxCdz-pAjz_0xN1rs07GbDo
VITE_SUPABASE_URL=https://iptadnfrkibtyjctkieu.supabase.co